MONGO_DB_ACCESS_URI=
# database user
# username =
# password =
PROD_MONGO_DB_ACCESS_URI=

JWT_SECRET=
REFRESH_TOKEN_SECRET=

HOST_EMAIL=
HOST_PASSWORD=
HOST_SENDER=

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
CLOUDINARY_URL=

PROD_CLOUDINARY_CLOUD_NAME=
PROD_CLOUDINARY_API_KEY=
PROD_CLOUDINARY_API_SECRET=
PROD_CLOUDINARY_URL=

FLUTTERWAVE_SECRET_KEY=

PAYSTACK_PUBLIC_KEY=
PAYSTACK_LIVE_SECRET_KEY=

JWT_TOKEN=

PAYPAL_CLIENT_ID=
PAYPAL_SECRET=
PAYPAL_BASE_URL=
PAYPAL_OAUTH_URL=
PAYPAL_PAYOUTS_URL=

SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=

APPLE_MUSIC_KEY_NAME=
APPLE_MUSIC_KEY_ID=
APPLE_MUSIC_KEY_TEAM_ID=
APPLE_MUSIC_KEY_Services=


STRIPE_SECRET_KEY=
STRIPE_PUBLISHABLE_KEY=
